.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* padding-bottom: 50px; */
  height: 100%;
  width: 100%;
  max-width: 1200px;
  padding: 0 20px; /* Add padding to the sides */
  margin: 0 auto; /* Center the container */
  overflow-y: auto;
  box-sizing: border-box;
  overflow-x: hidden;
}

.next_due_container {
  background-color: var(--secondary);
  box-shadow: var(--shadow);
  border-radius: 15px;
  width: 100%;
  max-width: 1000px;
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px; /* Adjust padding */
  margin: 25px auto; /* Center horizontally */
}

.next_due_container .logo {
  display: flex;
  justify-content: center;
  align-self: center;
}

.next_due_container .logo img {
  width: 45px;
  height: 45px;
}

.next_due_task {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding-left: 20px;
}

.next_due_task h4 {
  margin: 0;
  font-size: 20px;
  color: var(--accent);
  font-weight: 600;
}

.next_due_task p {
  margin: 0;
  color: #fff;
  font-size: 16px;
}

.next_due_check {
  cursor: pointer;
}

.next_due_check i {
  font-size: 45px;
  color: var(--accent);
}

.utilities_container {
  margin-top: 20px;
  width: 100%;
  max-width: 1000px;
  background-color: var(--accent);
  border-radius: 15px;
  box-shadow: var(--shadow);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 20px;
  gap: 20px;
}

.utility_item {
  text-align: center;
}

.utility_item img {
  width: 70px;
  height: 70px;
}

.utility_item p {
  margin: 0;
  color: #fff;
  font-size: 0.9rem;
}

.calendar_timer {
  display: flex;
  grid-column: span 2;
  justify-content: space-between;
  padding: 0 50px;
}

.calculator {
  display: flex;
  grid-column: span 2;
  justify-content: center;
  padding-bottom: 20px;
}

/* Media Queries */
@media (max-width: 768px) {


}

@media (max-width: 480px) {


}